<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue单个元素过渡动画效果</title>
    <style>
    /**
    *过渡动画
    **/
        .kerwinfade-enter-active,.kerwinfade-leave-active{
            transition:all 2s;
        }
        .kerwinfade-enter,.kerwinfade-leave-to{
            opacity:0;
            /*transform:translateX(-100px);*/
            transform:translateX(100px);
        }
        /**
    *关键帧动画
    **/
        .kerwinbounce-enter-active{
            animation:bounce-in 2s;
        }
        .kerwinbounce-leave-active{
            animation:bounce-in 2s reverse;
        }
        @keyframes bounce-in{
            0%{
                opacity: 0;
                transform:translateX(100px);
            }
             50%{
                opacity: 0;
                transform:translateX(50px);
            }
            100%{
                opacity:1;
                transform:translateX(0px);
            }
        }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    <h1>vue单个元素过渡动画效果</h1>
    <hr>
    <div id="app">
        <!--
            key唯一值,尽量用数据的标识,例如id  毕竟用index有时候还是会报错的
            transition-group加tag属性，要不在元素哪里看到是span标签
        -->
       <input type="text" v-model="mytext" />{{mytext}}
       <button @click="handleClick">add</button>
       
       <transition-group tag="ul" name="kerwinbounce">
           <li v-for="(data,index) in list" :key="data">

               {{index}}-{{data}}
               <button @click="del(index)">del</button>
           </li>
       </transition-group>
      
    </div>
    <script>
      
        var ele=new Vue({
            el:'#app',
            data:{
               msg:'8888',
               list:[],
               mytext:''
            },methods:{
                handleClick(){
                    this.list.push(this.mytext)
                },
                del(index){
                    this.list.splice(index,1)
                }
            }
        })
    </script>
</body>
</html>