<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue单个元素过渡动画效果</title>
    <style>
    /**
    *过渡动画
    **/
        .kerwinfade-enter-active,.kerwinfade-leave-active{
            transition:all 2s;
        }
        .kerwinfade-enter,.kerwinfade-leave-to{
            opacity:0;
            /*transform:translateX(-100px);*/
            transform:translateX(100px);
        }
        /**
    *关键帧动画
    **/
        .kerwinbounce-enter-active{
            animation:bounce-in 2s;
        }
        .kerwinbounce-leave-active{
            animation:bounce-in 2s reverse;
        }
        @keyframes bounce-in{
            0%{
                opacity: 0;
                transform:translateX(100px);
            }
             50%{
                opacity: 0;
                transform:translateX(50px);
            }
            100%{
                opacity:1;
                transform:translateX(0px);
            }
        }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    <h1>vue单个元素过渡动画效果</h1>
    <hr>
    <div id="app">
       <button @click="handleClick">点击触发动画</button>
       <transition name="kerwinfade">
        <p v-show="isShow">aaaaaaa</p>
       </transition>
       <transition name="kerwinbounce">
        <p v-show="isShow">bbbbbbbb</p>
       </transition>
    </div>
    <script>
      
        var ele=new Vue({
            el:'#app',
            data:{
               msg:'8888',
               isShow:false
            },methods:{
                handleClick(){
                    this.isShow=!this.isShow
                }
            }
        })
    </script>
</body>
</html>