<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue单个元素过渡动画效果</title>
    <style>
    /**
    *过渡动画
    **/
        .kerwinfade-enter-active,.kerwinfade-leave-active{
            transition:all 2s;
        }
        .kerwinfade-enter,.kerwinfade-leave-to{
            opacity:0;
            /*transform:translateX(-100px);*/
            transform:translateX(100px);
        }
        /**
    *关键帧动画
    **/
        .kerwinbounce-enter-active{
            animation:bounce-in 2s;
        }
        .kerwinbounce-leave-active{
            animation:bounce-in 2s reverse;
        }
        @keyframes bounce-in{
            0%{
                opacity: 0;
                transform:translateX(100px);
            }
             50%{
                opacity: 0;
                transform:translateX(50px);
            }
            100%{
                opacity:1;
                transform:translateX(0px);
            }
        }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    <h1>vue生命周期</h1>
    <hr>
    <div id="app">
      <child v-if="isCreated"></child>
    </div>
    <script>
        Vue.component('child',{
            template:`<div>
                child--{{title}}
                <button @click="title=1">第一次触发</button>
                 <button @click="title=2">第2次触发</button>
            </div>`,
            data(){
                return {
                    title:0
                }
            },beforeCreate(){
                console.log('创建之前beforeCreate')
            },created(){
                console.log('创建之后created')
            },beforeMount(){
                console.log('挂载前beforeMount')
            },mounted(){
                console.log('挂载之后mounted,操作dom')
            },beforeUpdate(){
                console.log('更新之前beforeUpdate')
            },updated(){
                console.log('更新之后updated')
            },beforeDestroy(){
                console.log('beforeDestroy-clearInterval,window.onscroll=null,$off')
            },destroyed(){
                console.log('Destroy-clearInterval,window.onscroll=null,$off')
            }
        })
        var ele=new Vue({
            el:'#app',
            data:{
               title:0,
              isCreated:true
            },beforeCreate(){
                console.log('根入口创建之前beforeCreate')
            },created(){
                console.log('根入口创建之后created')
            },beforeMount(){
                console.log('根入口挂载前beforeMount')
            },mounted(){
                console.log('根入口挂载之后mounted')
            },
            methods:{
                
            }
        })
    </script>
</body>
</html>