<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>父传子</title>
    <style>
    
    /**
    *过渡动画
    **/
        .kerwinfade-enter-active,.kerwinfade-leave-active{
            transition:all 2s;
        }
        .kerwinfade-enter,.kerwinfade-leave-to{
            opacity:0;
            /*transform:translateX(-100px);*/
            transform:translateX(100px);
        }
        /**
    *关键帧动画
    **/
        .kerwinbounce-enter-active{
            animation:bounce-in 2s;
        }
        .kerwinbounce-leave-active{
            animation:bounce-in 2s reverse;
        }
        @keyframes bounce-in{
            0%{
                opacity: 0;
                transform:translateX(100px);
            }
             50%{
                opacity: 0;
                transform:translateX(50px);
            }
            100%{
                opacity:1;
                transform:translateX(0px);
            }
        }
   
        footer{
            list-style: none;
        }
        li{
            width:100px;
            margin:0 0 10px 0;
            list-style: none;
            background:#ccc;
            border:1px solid #d9d9d9;
        }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    <h3>子传父，实质就是事件的传递,简单来说，就是父组件想拿子组件的值</h3>
    <hr>
    <div id="app">
        过渡动画动态组件
        <!--<home></home>
        <list></list>-->
        <keep-alive>
            <transition name="kerwinfade" mode="out-in">
                <component :is=who></component>
            </transition>
        </keep-alive>
        <footer>
            <ul>
                <li @click="handleEvent('home')">home</li>
                <li @click="handleEvent('list')">list</li>
                <li @click="handleEvent('shopcar')">shopcar</li>
            </ul>
        </footer>
    </div>
    <script type="text/javascript">
        /**
        *动态组件  component 属性 is
        *缓存keep-alive  切换回来的时候内容不变
        *
        **/
        
        var ele=new Vue({
            el:'#app',
            data:{
               who:'home',
               
            },
            components:{
                'home':{
                    template:`<div>home
                        <input type="text"/>
                    </div>`
                },
                'list':{
                    template:`<div>list</div>`
                },
                'shopcar':{
                    template:`<div>shopcar</div>`
                }
            },methods:{
                handleEvent(data){
                    this.who=data
                }
            }
        })
    </script>
</body>
</html>