<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <style>
        body{
            background: #bfbfbf;
        }
        /*
        *animation-name:
        *animation-duration
        *animation-timing-function
        *animation-delay
        *animation-iteration-count
        *animation-direction
        */
        .box {
            width:100px;
            height:100px;
            background:#f00;
            position:fixed;
            animation:mymove 2s infinite ;  /*简写方式*/
        }
        @keyframes mymove{
            /*from {top:0;left:20%;}
            to {top:0;left:80%;}*/


            /*0%{top:0;left:80%;}
            20%{top:80%;left:80%}
            50%{top:80%;left:0;}*/
        }

       
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            {{message}}    
        </div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加'
            }
        })
    </script>
</body>
</html>