<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css伪元素</title>
    <style>
        /*  
        *1、
        *2、
        */
        .box {
            width:100px;
            height:30px;
            margin:20px auto;
            border:1px solid #f00;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space: nowrap;
            
        }
        .box1{
            width:100px;
            margin:0 auto;
            border:1px solid #f00;
            display:-webkit-box;
            overflow:hidden;
            line-clamp:2;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
       
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            {{message}}    
        </div>
        <div class="box1">
            {{message}}    
        </div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加伪元素努力加伪元素努力加伪元素努力加伪元素努力加伪元素努力加'
            }
        })
    </script>
</body>
</html>