<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css伪元素</title>
    <style>
        /*  
        *1、伪元素是 ::    为了区分伪选择器 :  
        *2、content必须写,没值的情况下  为content:''
        */
        .box {
            width:200px;
            margin:20px auto;
            border:1px solid #f00;
        }
        .box::first-letter {
            font-size:40px;
            font-weight: 40px;
            float:left;
        }
        .box::first-line {
            color:#ff0000;
        }

        .demo{width:100px;margin:40px auto;}
        .demo::before{
            content:url('../assets/image/wx.png'); /*content必须写的，为空也要写*/
            display:block;
            
        }
        .demo::after{
            content:url('../assets/image/zfb.png'); /*content必须写的，为空也要写*/
            display:block;
            
        }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            {{message}}    
        </div>
        <div class="demo">
            88888
        </div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加油努力加油努力加油努力加油努力加油努力加油努力加油努力加油努力加油努力加油'
            }
        })
    </script>
</body>
</html>