<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css伪元素</title>
    <style>
        /*  
        *1、伪元素是 ::    为了区分伪选择器 :  
        *2、
        */
        ul,li{
            list-style: none;
        }
        li:first-child{  /*last-child*/
            background: #f00;
        }
        li:nth-of-type(2){
            background:green;
        }
        li:nth-child(3){
            background: #000;
            color:#fff;
        }
        li:nth-of-type(2n){
            background: #006;
        }
        li:nth-of-type(2n+1){
            background: pink;
        }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            <ul>
                <li v-for="data in list">{{data}}</li> 
            </ul>  
        </div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                list:[1,2,3,4,5,6]
            }
        })
    </script>
</body>
</html>