<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css伪元素</title>
    <style>
        /*  
        *1、伪元素是 ::    为了区分伪选择器 :  
        *2、content必须css画三角形和对话框写,没值的情况下  为content:''
        *3  border 上下左右  透明或者为0
        */
        .box {
            width:0;
            height:0;
            margin:20px auto;
            border-top:50px solid #f00;
            border-left:50px solid green;
            border-bottom:50px solid pink;
            border-right:50px solid blue;
        }
        .sanjiaoxing{
            width:0;
            height:0;
            margin:20px auto;
            border-top:50px solid transparent;
            border-left:0px solid green;
            border-bottom:50px solid transparent;
            border-right:50px solid blue;
        }
        .duihuakuang{
            position:relative;
            width:300px;
            height:50px;
            margin:20px auto;
            background: green;
            border-radius:5px;
            
        }
         .duihuakuang::before{
             content:'';
             border-top:20px solid transparent;
             border-left:0px solid green;
             border-bottom:20px solid transparent;
             border-right:20px solid #f00;
             position:absolute;
             top:4px;
             left:-20px;
             /*background:#000;*/
         }
         .duihuakuang::after{
             content:'';
             border-top:20px solid transparent;
             border-left:20px solid pink;
             border-bottom:20px solid transparent;
             border-right:0px solid #f00;
             position:absolute;
             top:4px;
             right:-20px;
             /*background:#000;*/
         }
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            {{message}}    
        </div>
        <div class="sanjiaoxing"></div>

        <div class="duihuakuang">对话框</div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加sfsdfsdfsfsf'
            }
        })
    </script>
</body>
</html>