<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style>
        /*  -webkit-linear-    -o-linear-   加repeating-linear-gradient(重复渐变,必须加像素值)
        *1、linear-gradient:  
        *线性渐变，从橙色到绿色再到红色渐变，里面还可以写方向参数，还有占百分比,to top,还有其他方向的，也可以写180deg
        *2、radial-gradient:
        *径向渐变
        *circle at right    ellipse at top
        *3、
        */
        .box {
            width:100px;
            height:100px;
            margin:20px auto;
            border:1px solid #f00;
            background-image:linear-gradient(to top,orange 30%,green 60%,red 100%)
           
        }


        /**/
        .ceng{
            width:100px;
            height: 100px;
            border:1px solid black;
            border-radius:50%;
            margin:10px;
            float:left;
        }
        .circle{
            background-image:radial-gradient(circle at right,orange 10%,green 60%);
        }
        .circle:nth-of-type(2){
            background-image:radial-gradient(ellipse at top,orange 30%,green 60%);
        }
       
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            {{message}}    
        </div>
        <div>
            <div class="ceng circle"></div>
            <div class="ceng circle"></div>
        </div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加'
            }
        })
    </script>
</body>
</html>