<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <style>
        body{
            background: #bfbfbf;
        }
        /*
        *transition-property:过渡属性（默认值为all）
        *transition-duration:过渡持续时间（默认为0s）
        transition-timing-function过渡函数(默认为ease函数)
        transition-delay过渡延迟时间(默认值为0s)

        简写方式：transition:all 2s .2s ease;
        */
        .box {
            width:100px;
            height:100px;
            margin:20px auto;
            background:pink;
            cursor: pointer;
            transition-duration: 2s;
            transition-property:all;
            transition-delay: .2s;
            transition-timing-function: ease-out;
        }

        .box:hover{
            width:300px;
            height:150px;
            background: red;
            border-radius:10px;
        }
       
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            {{message}}    
        </div>
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加'
            }
        })
    </script>
</body>
</html>