<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css伪元素</title>
    <style>
        /*  
        *1、伪元素是 ::    为了区分伪选择器 :  
        *2、content必须css画三角形和对话框写,没值的情况下  为content:''
        */
        .box {
            position:relative;
            width:300px;
            height:200px;
            margin:20px auto;
            border:1px solid #f00;
            background-image:url('../assets/image/backImage.png') ;
            
        }
        .content{
            position:absolute;
            width:100px;
            height:100px;
            left:50%;
            top:50%;
            margin:-50px 0 0 -50px;
            background: #fff;
            opacity:0.8;
        }
       
    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    
    <div id="app" >
        <div class="box">
            <div class="content">
                {{message}}
            </div>
        </div>
       
    </div>
    <script>
        var ele=new Vue({
            el:'#app',
            data:{
                message:'伪元素努力加'
            }
        })
    </script>
</body>
</html>